.banner{
    min-height: 70svh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    background: var(--color-white);
    padding: 3rem 5rem;
}

.banner-card{
    width: 100%;
    height: 90%;
    background-image: url("/banner.webp");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.banner-card h4{
    font-family: var(--font-title);
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-white);
}

.banner-card p{
    max-width: 55%;
    text-align: center;
    font-family: var(--font-text);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-white);
}

.banner-card .btn{
    background: var(--color-dark);
    padding: 1rem;
}
.banner-card a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-title);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-white);
    text-decoration: none;
    border-bottom: 1px solid var(--color-white);
}

.banner-card a img{
    width: 13px;
    height: auto;
}