/*contenedor principal*/
.inicio{
    min-height: 100svh;
    width: 100%;
    background-image: url("/portada.webp");
    background-position: center;
    background-size: cover;
}

/*barra navegación*/
.navbar{
    padding: 1rem 5rem;
    width: 100%;
    min-height: 10svh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(238, 233, 233, 0);
    backdrop-filter: blur(5px);
    box-shadow: 3px 3px 3px rgba(255, 254, 254, 0.089);
}

/*logo*/
.navbar img{
    width: 80px;
    height: auto;
}

/*links*/
nav{
    display: flex;
    gap: 3rem;
}

.links a{
    font-family: var(--font-text);
    text-decoration: none;
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 500;
}

/*burguer botton*/
.burguer{
    display: none;
}

/*titulo*/
.title{
    padding: 1rem 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.inicio .title h1{
    font-family: var(--font-title);
    color: var(--color-white);
    line-height: 160px;
    font-size: 13rem;
    font-weight: 200;
    padding-top: 15rem;
}

/*subtitulo*/
.inicio .title p{
    align-self: flex-start;
    font-family: var(--font-text);
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 1.5rem;

}

/*fixed whatsapp button*/

.btn-wsp_container{
    position: fixed;
    right: 1%;
    bottom: 4%;
    z-index: 2;
}

.btn-wsp {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 55px;
    height: 55px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: #00d757;
  }
  
  .sign {
    width: 100%;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 25px;
  }
  
  .sign svg path {
    fill: var(--color-white);
  }

  .text {
    font-family: var(--font-text);
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: var(--color-white);
    transition-duration: 0.3s;
  }
  
  .btn-wsp:hover {
    width: 150px;
    border-radius: 40px;
    transition-duration: 0.3s;
  }
  
  .btn-wsp:hover .sign {
    width: 30%;
    transition-duration: 0.3s;
    padding-left: 10px;
  }
  
  .btn-wsp:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: 0.3s;
    padding-right: 10px;
  }

  .btn-wsp:active {
    transform: translate(2px, 2px);
  }
  




@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  



/*diseño adaptable*/

/*DESTOCKS*/
@media only screen and (max-width:1440px){

}

/*NOTEBOOKS*/
@media only screen and (max-width:1023px){

    /*barra navegación*/
    .navbar{
        padding: 1rem 3rem;
    }

    /*logo*/
    .navbar img{
        width: 60px;
        height: auto;
    }

    /*links*/
    nav{
        gap: 1.5rem;
    }

    .links a{
        font-size: 0.9rem;
    }
}

/*TABLETS*/
@media only screen and (max-width:768px){
    
}

/*SMARTH PHONES*/
@media only screen and (max-width:480px){

}